<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iuy-HQ-ryG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Edit View Controller-->
        <scene sceneID="q6z-JZ-jE8">
            <objects>
                <viewController id="Iuy-HQ-ryG" customClass="NoteEditViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRt-YC-hQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-EP-bA8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgz-gS-O8V">
                                        <rect key="frame" x="0.0" y="20" width="414" height="446"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="meq-HH-Vev">
                                                <rect key="frame" x="20" y="0.0" width="374" height="426"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title for your note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-Hg-gNc">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-uk-0c0">
                                                        <rect key="frame" x="0.0" y="42" width="374" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-Z3-2kF">
                                                        <rect key="frame" x="0.0" y="83" width="374" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lse-WM-3fc">
                                                                <rect key="frame" x="0.0" y="5.5" width="187" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="jUN-71-ift"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="2C8-3E-sgp">
                                                                <rect key="frame" x="187" y="0.0" width="189" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <connections>
                                                                    <action selector="dateSwitch:" destination="Iuy-HQ-ryG" eventType="valueChanged" id="Cdn-7F-eBQ"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-9d-8Vx">
                                                        <rect key="frame" x="0.0" y="122" width="374" height="216"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="216" id="hN1-hh-NE7"/>
                                                        </constraints>
                                                    </datePicker>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-vb-vq6">
                                                        <rect key="frame" x="0.0" y="346" width="374" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfk-Of-Dfb" customClass="ColorSquare" customModule="Note" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Jfk-Of-Dfb" secondAttribute="height" multiplier="1:1" id="nLv-1i-y1H"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="Yvr-26-wzJ" appends="YES" id="q69-QR-mvL"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-LO-cmJ" customClass="ColorSquare" customModule="Note" customModuleProvider="target">
                                                                <rect key="frame" x="98" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ekc-LO-cmJ" secondAttribute="height" multiplier="1:1" id="aXy-1D-QFn"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="1Dr-Oi-xzA" appends="YES" id="vk9-9V-tSH"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-6G-gdp" customClass="ColorSquare" customModule="Note" customModuleProvider="target">
                                                                <rect key="frame" x="196" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="b8k-6G-gdp" secondAttribute="height" multiplier="1:1" id="UFz-yX-Abp"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="jcx-FY-fTA" appends="YES" id="wJQ-gk-ydy"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-kA-qjc" customClass="ColorSquare" customModule="Note" customModuleProvider="target">
                                                                <rect key="frame" x="294" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Igm-kA-qjc" secondAttribute="height" multiplier="1:1" id="pQn-qQ-mjW"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isColorPallete" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="064-N8-EPL" appends="YES" id="aZL-zk-gfT"/>
                                                                    <outletCollection property="gestureRecognizers" destination="eTI-wF-PlT" appends="YES" id="0Qf-LQ-TJR"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="6Qm-dU-LX2"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="meq-HH-Vev" secondAttribute="bottom" constant="20" symbolic="YES" id="7KA-S1-j90"/>
                                            <constraint firstItem="meq-HH-Vev" firstAttribute="leading" secondItem="Zgz-gS-O8V" secondAttribute="leading" constant="20" symbolic="YES" id="U0N-JF-mtT"/>
                                            <constraint firstAttribute="trailing" secondItem="meq-HH-Vev" secondAttribute="trailing" constant="20" id="aWE-C5-6Ht"/>
                                            <constraint firstItem="meq-HH-Vev" firstAttribute="top" secondItem="Zgz-gS-O8V" secondAttribute="top" id="wz3-R5-fKI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zgz-gS-O8V" firstAttribute="leading" secondItem="p6w-EP-bA8" secondAttribute="leading" id="DtD-UD-8zp"/>
                                    <constraint firstItem="Zgz-gS-O8V" firstAttribute="top" secondItem="p6w-EP-bA8" secondAttribute="top" constant="20" symbolic="YES" id="fBH-mE-Dwn"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgz-gS-O8V" secondAttribute="trailing" id="gYu-KE-zZb"/>
                                    <constraint firstItem="Zgz-gS-O8V" firstAttribute="centerX" secondItem="p6w-EP-bA8" secondAttribute="centerX" id="n8d-ec-Lj3"/>
                                    <constraint firstItem="Zgz-gS-O8V" firstAttribute="bottom" secondItem="p6w-EP-bA8" secondAttribute="bottom" constant="20" symbolic="YES" id="nFr-rU-2xn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p6w-EP-bA8" firstAttribute="leading" secondItem="3zs-wO-phn" secondAttribute="leading" id="4ei-6P-2HP"/>
                            <constraint firstItem="p6w-EP-bA8" firstAttribute="bottom" secondItem="3zs-wO-phn" secondAttribute="bottom" id="E1W-nG-v2L"/>
                            <constraint firstItem="p6w-EP-bA8" firstAttribute="trailing" secondItem="3zs-wO-phn" secondAttribute="trailing" id="fgW-3k-9mA"/>
                            <constraint firstItem="p6w-EP-bA8" firstAttribute="top" secondItem="3zs-wO-phn" secondAttribute="top" id="mVB-PD-r5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zs-wO-phn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Igf-Hz-t0u" appends="YES" id="01C-yT-KQJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5XF-Rg-WyG"/>
                    <connections>
                        <outlet property="datePicker" destination="DxO-9d-8Vx" id="aeE-86-Qa8"/>
                        <outlet property="datePickerHeight" destination="hN1-hh-NE7" id="5di-z2-Lk5"/>
                        <outlet property="dateSwitcher" destination="2C8-3E-sgp" id="bvH-Qs-k4s"/>
                        <outlet property="gradientFieldView" destination="Igm-kA-qjc" id="ZtC-FN-nxf"/>
                        <outlet property="greenFieldView" destination="Ekc-LO-cmJ" id="1VC-dB-Lzb"/>
                        <outlet property="redFieldView" destination="b8k-6G-gdp" id="zcn-uf-hnx"/>
                        <outlet property="scrollView" destination="p6w-EP-bA8" id="Jto-PF-8Nd"/>
                        <outlet property="titleField" destination="bGJ-Hg-gNc" id="vdH-Nt-raX"/>
                        <outlet property="whiteFieldView" destination="Jfk-Of-Dfb" id="IJ5-iO-Kdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFE-Pf-OhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="064-N8-EPL">
                    <connections>
                        <action selector="gradientTapGestureRecognizer:" destination="Iuy-HQ-ryG" id="fUS-fw-4a6"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="eTI-wF-PlT">
                    <connections>
                        <action selector="gradientFieldLongPressed:" destination="Iuy-HQ-ryG" id="RZx-Qf-jLH"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="Yvr-26-wzJ">
                    <connections>
                        <action selector="colorRectWhiteTapped:" destination="Iuy-HQ-ryG" id="fpa-61-bo8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jcx-FY-fTA">
                    <connections>
                        <action selector="colorRectRedTapped:" destination="Iuy-HQ-ryG" id="6vV-TB-PuE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1Dr-Oi-xzA">
                    <connections>
                        <action selector="colorRectGreenTapped:" destination="Iuy-HQ-ryG" id="jn9-Ys-rLS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Igf-Hz-t0u">
                    <connections>
                        <action selector="viewTapped:" destination="Iuy-HQ-ryG" id="JOV-9u-Fvd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-573.21428571428567"/>
        </scene>
    </scenes>
</document>
